---
layout: inner
---

<!-- Three columns of text -->
<div class="row">
    <div class="col-xs-6 col-sm-4" style="margin-bottom:2em;">
        <a class="btn btn-default" href="http://appsforhealth.ca/" role="button">
            <img class="img-responsive" src="/img/apps_for_health_2017.png">
            Apps For Health 2017
        </a>
    </div>
    <div class="col-xs-6 col-sm-4" style="margin-bottom:2em;">
        <a class="btn btn-default" href="https://www.eventbrite.ca/e/hacking-health-hamilton-hackathon-2017-tickets-32222130259" role="button">
            <img class="img-responsive" src="/img/hacking_health_hamilton.png">
            Hacking Health Hamilton
        </a>
    </div>
    <div class="col-xs-6 col-sm-4" style="margin-bottom:2em;">
        <a class="btn btn-default" href="http://www.fhirnorth.ca/" role="button">
            <img class="img-responsive" src="/img/fhir_north.png">
            FHIR North
        </a>
    </div>
    <div class="col-xs-6 col-sm-4" style="margin-bottom:2em;">
        <a class="btn btn-default" href="https://www.miit.ca" role="button">
            <img class="img-responsive" src="/img/miit.png">
            MIIT
        </a>
    </div>
    <div class="col-xs-6 col-sm-4" style="margin-bottom:2em;">
        <a class="btn btn-default" href="http://appsforhealth.ca/index.php/2017/03/27/cchl-study-tour/" role="button">
            <img class="img-responsive" src="/img/canadian_college_of_health_leaders.png">
            CCHL Study Tour
        </a>
    </div>
</div>

<hr class="featurette-divider">

<div class="row featurette">
    <div>
        <p>Inspiration can come at any moment and in many forms.  Transforming inspiration into innovation requires more than perspiration – great ideas need to be nurtured and tested, challenged and celebrated. 
        <p>Hamilton Health Innovation Week (HHIW) 2017 is a showcase for innovators and practitioners pushing the boundaries of health innovation.  HHIW serves as an opportunity to learn how practitioners can, and are, turning great ideas into practical real-world solutions that improve patient health, simplify care delivery, and bend the cost curve.
        <p>From April 24th through April 30th, 2017, Hamilton will be hosting healthcare innovators to explore the challenges and opportunities in bringing innovation out of the lab and into practice. HHIW will bring together entrepreneurs, start-ups, researchers and practitioners from public and private organizations to discuss how innovation is impacting healthcare today, and how it will transform the healthcare sector of tomorrow. 
        <p>Together we can turn inspiration into innovation, make our healthcare system stronger and our communities healthier!
    </div>
</div>

<hr class="featurette-divider">

<div class="row featurette">
    <div>
        <h2 class="featurette-heading" id="about">About Hamilton Health Innovation Week</h2>
        <p>Hamilton is home to a thriving and dynamic life sciences ecosystem.  from world class research hospitals to cutting edge digital health IT firms.  Together, the Hamilton life sciences cluster employs over 35,000 people, more than 5,000 scientists and researchers, and is investing $450 million in innovative research each year.
        <p>“Hamilton is among the top cities in Canada for health research innovation. When you combine that with the entrepreneurial spirit of our city, the possibilities are endless!” – Hamilton Mayor Fred Eisenberger
        <p>Hamilton Health Innovation Week (HHIW) 2017 serves as a showcase for world-class health innovation happening in Hamilton and from across the country.  It brings together hundreds of public and private sector practitioners around a common vision: to turn inspiration into innovation that can be used by our healthcare sector to improve patient outcomes.
        <p>The brainchild of Mohawk College, HHIW 2017 will bring together startups, entrepreneurs, researchers, academics, private and public partners to create new networks, explore new ideas, and raise the profile of cutting-edge innovation.  Throughout the week, practitioners will be challenged to confront real-world problems facing the healthcare industry, and work collaboratively to explore and develop real-world solutions using technology, research and innovative insights from a cross-section of disciplines. 
        <p>Hamilton Health Innovation Week 2017 is taking place from April 24th – 30th
    </div>
</div>

<hr class="featurette-divider">

<div class="row featurette">
    <div>
        <h2 class="featurette-heading" id="schedule">Schedule</h2>
        <p>Hamilton Health Innovation Week 2017 will include a diverse set of events and programs which will bring together innovators and practitioners, and showcase the City’s creative, technical and entrepreneurial spirit: 
        <h3>April 24</h3>
        <ul>
            <li>
                <a href="https://www.mcmasterhealthforum.org/policymakers/health-systems-learning">McMaster Health Forum Workshop: Informing Decision-making in Health Systems and Organizations</a>
                <p>An intensive in-person workshop experience designed for health system policymakers and stakeholders to support their use of research evidence, explore attitudes around how evidence impacts decision making, and enhance skill in acquiring, assessing, adapting and applying research evidence
            </li>
        </ul>
        <h3>April 26</h3>
        <ul>
            <li>
                <a href="http://www.fhirnorth.ca/">FHIR North 2017</a>
                <p>FHIR North will come together this April at Mohawk College in Hamiltonto develop and test innovative applications using the HL7® FHIR standards framework</p>
            </li>
        </ul>
        <h3>April 27</h3>
        <ul>
            <li>
                <a href="http://appsforhealth.ca/">Apps for Health 2017</a>
                <p>Apps for Health is an annual digital health conference hosted by Mohawk College's Technology Access Centre in Digital Health at MEDIC
                <br>Keynote Address: The Honourable Jane Philpott, Canadian Minister of Health
                <br>Keynote: Nathalie Le Prohon, Vice President, Healthcare Industry with IBM Canada
            </li>
            <li>
                <a href="http://appsforhealth.ca/index.php/2017/03/27/cchl-study-tour/">CCHL Study Tour</a>
                <p>CCHL is running a full-day tour aligned with the Apps for Health conference, gain insights about working on the frontlines of digital transformation in healthcare, including case studies on how Ontario's second largest hospital network is executing its digital strategy.
            </li>
        </ul>
        <h3>April 28</h3>
        <ul>
            <li>
                <a href="https://www.eventbrite.ca/e/hacking-health-hamilton-hackathon-2017-tickets-32222130259">Hacking Health Hamilton Hackathon 2017 (day 1)</a>
                <p>Pitch ideas, form teams, get advice from experts, and build a health app in one weekend. Present your finished product in front of a panel of judges for a chance of winning a Muse headband and other fantastic prizes!
            </li>
            <li>
                <a href="https://www.miit.ca/">Medical Imaging Informatics and Teleradiology (MIIT) 2017</a>
                <p>This annual conference brings together experienced speakers to address challenging topics in the field of medical imaging informatics and provides a unique opportunity to approach the experts and find answers to questions and issues.
            </li>
            <li>
                <a href="http://healthleadershipacademy.ca/mihic/">The McMaster Interdisciplinary Health Idea Competition (MIHIC) – Pitch Presentation</a>
                <p>Help identify the next big idea in healthcare and win a cash prize. Innovative teams come together to compete and pitch a concept they believe will drive the future of health and healthcare in Canada.
            </li>
        </ul>
        <h3>April 29</h3>
        <ul>
            <li><a href="https://www.eventbrite.ca/e/hacking-health-hamilton-hackathon-2017-tickets-32222130259">Hacking Health Hamilton Hackathon 2017 (day 2)</a></li>
        </ul>
        <h3>April 30</h3>
        <ul>
            <li>
                <a href="http://healthleadershipacademy.ca/emerging-health-leaders-program/">McMaster’s Health Leadership Academy: Emerging Health Leaders Program</a>
                <p>The healthcare landscape is changing and requires innovative leaders to disrupt the status quo. This intensive, residential, leadership certificate program brings students across the province together to challenge their thinking and better leaders.
            </li>
            <li><a href="https://www.eventbrite.ca/e/hacking-health-hamilton-hackathon-2017-tickets-32222130259">Hacking Health Hamilton Hackathon 2017 (day 3)</a></li>
        </ul>
    </div>
</div>

<hr class="featurette-divider">

<div class="row featurette">
    <div>
        <h2 class="featurette-heading" id="partners">Partner Organizations</h2>
        <p>Hamilton Health Innovation Week 2017 has been made possible through the generous support of community partners, including:
        <ul>
            <li><a href="http://global.agfahealthcare.com/us/">AGFA Healthcare</a>
            <li><a href="https://www.infoway-inforoute.ca/">Canada Health Infoway</a>
            <li><a href="http://www.health.gov.on.ca/">Digital Health Solutions and Innovations Branch of Ontario Ministry of Health and Long Term Care</a>
            <li><a href="http://www3.gehealthcare.ca/en">General Electric</a>
            <li><a href="https://www.gevityinc.com/">GEVITY</a>
            <li><a href="http://www.investinhamilton.ca/">Hamilton EcDev</a>
            <li><a href="https://www.ibm.com/ca-en/">IBM Canada Ltd.</a>
            <li><a href="https://www.ibm.com/watson/health/">IBM Watson Health</a>
            <li><a href="http://www.choosemuse.com">InterAxon (MUSE)</a>
            <li><a href="https://www.mckesson.ca/">McKesson</a>
            <li><a href="http://www.mcmaster.ca">McMaster</a>
            <li><a href="http://www.miircam.ca/">Medical Imaging Infomatics Research Centre at McMaster</a>
            <li><a href="http://www.merge.com/">MERGE</a>
            <li><a href="https://mohawkmedic.com/">Mohawk's mHealth & eHealth Development and Innovation Centre (MEDIC)</a>
            <li><a href="http://www.novarihealth.com/">Novari Health</a>
            <li><a href="http://www.nserc-crsng.gc.ca/index_eng.asp">Natural Sciences and Engineering Research Council of Canada (NSERC)</a>
            <li><a href="http://pivotalhealth.ca/">Pivotal Health</a>
            <li><a href="https://www.redhat.com/en">Red Hat</a>
            <li><a href="http://www.uhn.ca/">University Health Network</a>
        </ul>
    </div>
</div>

<hr class="featurette-divider">

<div class="row featurette">
    <div>
        <h2 class="featurette-heading" id="news">News</h2>
        <ul>
            <li><a href="http://www.thespec.com/news-story/7202040-build-a-health-app-in-a-weekend-at-hamilton-event/">Build a health app in a weekend at Hamilton event</a>
                - The Hamilton Spectator, Mar 22, 2017.
        </ul>
    </div>
</div>

<hr class="featurette-divider">

<div class="row featurette">
    <div>
        <h2 class="featurette-heading" id="contact">Contact</h2>
        Email: alex.muggah@synapseconsortium.com
        <br />Phone: 905-920-9939
        <br />Check us out on twitter using the hashtag:
            <a href="https://twitter.com/search?q=%23HammerHealth">#HammerHealth</a>.
    </div>
</div>
